<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: red;">About us</h1>
    

   <p style="background-color: red;">Lorem ipsum dolor sit amet <span style="color: white;">consectetur</span> adipisicing elit. Corrupti, est fugiat nisi quasi rem debitis?</p>

   <!-- header -->
   <div> 
     <div>
        <ul> // unordered list
            <li>W3 School</li>
            <li>certifiications </li>
            <li>projects </li>
            <li>C </li>
            <li>HTML </li>
        </ul>

        <ol>
            <li>list 1</li>
            <li>list2 </li>
            <li>list 3 </li>
            <li>list 4 </li>
            <li>list 5</li>
        </ol>
     </div>
     <div></div>

     <button>Click me</button>

     <a target="_blank" href="https://www.w3schools.com/htmL/html_blocks.asp"> 
        Click to navigate
     </a>

     <img src="https://images.pexels.com/photos/30037821/pexels-photo-30037821/free-photo-of-peaceful-walkway-in-verdant-garden-with-spirals.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="about" />



   </div>
</body>
</html>
